<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фотогалерея</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Фотогалерея</h1>
    <h3> города Астрахани </h3>
    <div id="PHOTO">
   <div>
     <a id="a1" href="C:\Users\USER\Downloads\cdf473_0089.jpg"><img src="C:\Users\USER\Downloads\cdf473_0089.jpg" width="300" alt="Лебеди"></a>
     <a id="a2" href="C:\Users\USER\Downloads\082667e3-f5b0-4f45-bd28-41fd7db99161.jpg"><img src="C:\Users\USER\Downloads\082667e3-f5b0-4f45-bd28-41fd7db99161.jpg" width="229" alt="Лиса"></a>
     <a id="a3" href="C:\Users\USER\Downloads\57ae5f95-3d94-423e-ac38-5b4977be0b71.jpg"><img src="C:\Users\USER\Downloads\57ae5f95-3d94-423e-ac38-5b4977be0b71.jpg" width="229" alt="Закат"></a>
     <a id="a4" href="C:\Users\USER\Downloads\59OMwchSrL0.jpg"><img src="C:\Users\USER\Downloads\59OMwchSrL0.jpg" width="300" alt="Город"></a>
     <a id="a5" href="C:\Users\USER\Downloads\scale_1200.jpg"><img src="C:\Users\USER\Downloads\scale_1200.jpg" width="300" alt="Кремль"></a>
     <a id="a6" href="C:\Users\USER\Download\1649134232_5-vsegda-pomnim-com-p-priroda-astrakhanskogo-kraya-foto-5.jpg"><img src="C:\Users\USER\Downloads\1649134232_5-vsegda-pomnim-com-p-priroda-astrakhanskogo-kraya-foto-5.jpg" width="300" alt="Лотос"></a>
   </div>
   <div id="menu">
   <ul>
    <li><a href="#">животные</a></li>
    <li><a href="#">природа</a></li>
    <li><a href="#">достопримечательности  </a></li>
  </ul>
 </div>
</body> 
</html>